##### COMMON SETTINGS #####
DeviceBaudRate = 115200
TimeOutForSyncOperations = 10000
#RemoteNodeID = Coord01
RemoteNodeID = XTEND_SERIAL01

##### DEVICE TYPE #####
# Para rádios XTend usar DigiMeshDevice
# Para rádios XBee e semelhantes usar ZigBeeDevice
DeviceType = DigiMeshDevice
#DeviceType = ZigBeeDevice

##### PAYLOAD SIZE #####
# Payload ou MTU (Maximum Transmission Unit) é a quantidade de bytes que cabe em uma mensagem.
# Para XTend usar PAYLOAD_SIZE = 250 e para XBee usar PAYLOAD_SIZE = 100.
PayloadSize = 250
#PayloadSize = 100

##### MQTT SETTINGS #####
#BrokerURL = tcp://iot.eclipse.org:1883
#BrokerURL = tcp://192.168.42.1:1883
BrokerURL = tcp://127.0.0.1:1883
#BrokerURL = tcp://192.168.43.42:1883
#BrokerURL = tcp://192.168.0.118:1883
ClientId = Maykot_Router
SubscribedTopic = maykot/#
QoS = 2

##### WINDOWS PORT SETTINGS #####
#DevicePort = COM6
# MAC OSX PORT SETTINGS
#DevicePort = /dev/tty.usbserial
DevicePort = /dev/tty.usbserial-141
#DevicePort = /dev/tty.usbserial-142
#DevicePort = /dev/tty.usbserial-AI02MM9F
#DevicePort = /dev/tty.usbserial-FTYIGO5U

##### LINUX PORT SETTINGS #####
#DevicePort = /dev/ttyUSB0
